#Greenfoot project file
class.DownloadVirus.image=cavalry.png
class.KeyLogger.image=crossbow_knight_01.png
class.Phishing.image=knight.png
class.Projectile.image=arrow.png
class.TrojanHorse.image=trojanhorse.jpg
dependency1.from=GameWorld
dependency1.to=Grids
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Catapult
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Cannon
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=DownloadVirus
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=KeyLogger
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Phishing
dependency14.type=UsesDependency
dependency15.from=StartingScreen
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=StartingScreen
dependency16.to=Text
dependency16.type=UsesDependency
dependency17.from=StartingScreen
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=StartingScreen
dependency18.to=Instructions
dependency18.type=UsesDependency
dependency19.from=GameOver
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=GameOver
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=GameOver
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=StartingScreen
dependency22.type=UsesDependency
dependency23.from=Instructions
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=Instructions
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=Instructions
dependency25.to=TextBox
dependency25.type=UsesDependency
dependency26.from=Instructions
dependency26.to=StartingScreen
dependency26.type=UsesDependency
dependency27.from=Towers
dependency27.to=Enemies
dependency27.type=UsesDependency
dependency28.from=Towers
dependency28.to=Projectile
dependency28.type=UsesDependency
dependency29.from=Enemies
dependency29.to=Grids
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=BuildMenu
dependency3.type=UsesDependency
dependency30.from=Enemies
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Enemies
dependency31.to=LJStatBar
dependency31.type=UsesDependency
dependency32.from=Enemies
dependency32.to=PathFinding
dependency32.type=UsesDependency
dependency33.from=Grids
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=Grids
dependency34.to=Enemies
dependency34.type=UsesDependency
dependency35.from=Base
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Base
dependency36.to=GameOver
dependency36.type=UsesDependency
dependency37.from=Projectile
dependency37.to=Enemies
dependency37.type=UsesDependency
dependency38.from=PathFinding
dependency38.to=Grids
dependency38.type=UsesDependency
dependency39.from=PathFinding
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Icon
dependency4.type=UsesDependency
dependency40.from=PathFinding
dependency40.to=Enemies
dependency40.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=EnemyCounter
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Towers
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Base
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=WDefender
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1116
package.numDependencies=40
package.numTargets=25
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Build\ towers\ to\ defend\ the\ base\ against\ attacking\ enemies.\ The\ enemies\ will\ increase\ in\ numbers\ and\ power,\ but\ so\ can\ your\ towers.\ 
publish.shortDesc=A\ simple\ Medieval-themed\ Tower\ Defense\ game\ 
publish.tags=game\ \ with-source
publish.title=Group\ 3\ Tower\ Defense
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=80
target1.height=50
target1.name=Towers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=TrojanHorse
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartingScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=KeyLogger
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=BuildMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PathFinding
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=WDefender
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Phishing
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Instructions
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Cannon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Text
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Base
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Projectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DownloadVirus
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=EnemyCounter
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Icon
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Enemies
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=LJStatBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Catapult
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Grids
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=1332
world.lastInstantiated=StartingScreen
xPosition=32
yPosition=113
