#Greenfoot project file
class.DownloadVirus.image=cavalry.png
class.KeyLogger.image=crossbow_knight_01.png
class.Phishing.image=knight.png
class.Projectile.image=arrow.png
class.TrojanHorse.image=trojanhorse.jpg
dependency1.from=GameInfo
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Icon
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=EnemyCounter
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Towers
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Base
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=WDefender
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Norton360
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=NordVPN
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=DownloadVirus
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=KeyLogger
dependency19.type=UsesDependency
dependency2.from=GameInfo
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Phishing
dependency20.type=UsesDependency
dependency21.from=Instruction
dependency21.to=Text
dependency21.type=UsesDependency
dependency22.from=Instruction
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=Instruction
dependency23.to=TextBox
dependency23.type=UsesDependency
dependency24.from=Instruction
dependency24.to=StartingScreen
dependency24.type=UsesDependency
dependency25.from=StartingScreen
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=StartingScreen
dependency26.to=Text
dependency26.type=UsesDependency
dependency27.from=StartingScreen
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=StartingScreen
dependency28.to=Instructions
dependency28.type=UsesDependency
dependency29.from=StartingScreen
dependency29.to=Info
dependency29.type=UsesDependency
dependency3.from=GameInfo
dependency3.to=TextBox
dependency3.type=UsesDependency
dependency30.from=GameOver
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=GameOver
dependency31.to=Text
dependency31.type=UsesDependency
dependency32.from=GameOver
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=GameOver
dependency33.to=StartingScreen
dependency33.type=UsesDependency
dependency34.from=Instructions
dependency34.to=Text
dependency34.type=UsesDependency
dependency35.from=Instructions
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=Instructions
dependency36.to=TextBox
dependency36.type=UsesDependency
dependency37.from=Instructions
dependency37.to=StartingScreen
dependency37.type=UsesDependency
dependency38.from=Info
dependency38.to=Text
dependency38.type=UsesDependency
dependency39.from=Info
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=GameInfo
dependency4.to=Info
dependency4.type=UsesDependency
dependency40.from=Info
dependency40.to=TextBox
dependency40.type=UsesDependency
dependency41.from=Info
dependency41.to=StartingScreen
dependency41.type=UsesDependency
dependency42.from=Info
dependency42.to=AntiVirus
dependency42.type=UsesDependency
dependency43.from=Info
dependency43.to=Virus
dependency43.type=UsesDependency
dependency44.from=Towers
dependency44.to=Enemies
dependency44.type=UsesDependency
dependency45.from=Towers
dependency45.to=Projectile
dependency45.type=UsesDependency
dependency46.from=Enemies
dependency46.to=Grids
dependency46.type=UsesDependency
dependency47.from=Enemies
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=Enemies
dependency48.to=LJStatBar
dependency48.type=UsesDependency
dependency49.from=Enemies
dependency49.to=PathFinding
dependency49.type=UsesDependency
dependency5.from=AntiVirus
dependency5.to=Text
dependency5.type=UsesDependency
dependency50.from=Grids
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=Grids
dependency51.to=Enemies
dependency51.type=UsesDependency
dependency52.from=Base
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=Base
dependency53.to=GameOver
dependency53.type=UsesDependency
dependency54.from=Projectile
dependency54.to=Enemies
dependency54.type=UsesDependency
dependency55.from=PathFinding
dependency55.to=Grids
dependency55.type=UsesDependency
dependency56.from=PathFinding
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=PathFinding
dependency57.to=Enemies
dependency57.type=UsesDependency
dependency6.from=Virus
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Grids
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=BuildMenu
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=538
editor.fx.0.y=166
height=1041
package.numDependencies=57
package.numTargets=30
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Build\ towers\ to\ defend\ the\ base\ against\ attacking\ enemies.\ The\ enemies\ will\ increase\ in\ numbers\ and\ power,\ but\ so\ can\ your\ towers.\ 
publish.shortDesc=A\ simple\ Medieval-themed\ Tower\ Defense\ game\ 
publish.tags=game\ \ with-source
publish.title=Group\ 3\ Tower\ Defense
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Towers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=TrojanHorse
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AntiVirus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartingScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=KeyLogger
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=BuildMenu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=PathFinding
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=WDefender
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Phishing
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=GameInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=NordVPN
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Norton360
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Instructions
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Text
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=Info
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Base
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Projectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=70
target27.name=Virus
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=DownloadVirus
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=EnemyCounter
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=Enemies
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Icon
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=LJStatBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Instruction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Grids
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=StartingScreen
xPosition=0
yPosition=0
